# simple-verification-tests

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/ru/akhramenko/config/: Cfg.java
src/main/resources/: env.properties
src/main/resources/pattern-rules/: PatternCloseAccountFalse.csv  PatternCloseAccountTrue.csv  PatternForGoodsFalse.csv  PatternForGoodsTrue.csv  PatternHouseholdExpensesFalse.csv  PatternHouseholdExpensesTrue.csv  PatternNdflFalse.csv  PatternNdflTrue.csv  PatternOrdersTrue.csv  PatternOwnTransferFalse.csv  PatternOwnTransferTrue.csv  PatternSalaryFalse.csv  PatternSalaryRegistry.csv  PatternSalaryTrue.csv  PatternWithCorpCard.csv  PatternWithNds.csv  PatternWithoutNds.csv
src/test/java/ru/akhramenko/: BaseTest.java  PatternRulesCloseAccountTest.java  PatternRulesCorpCardTest.java  PatternRulesForGoodsTest.java  PatternRulesHasNdsInfoTest.java  PatternRulesHouseholdExpensesTest.java  PatternRulesNdflTest.java  PatternRulesOrdersTest.java  PatternRulesOwnFoundsTransferTest.java  PatternRulesSalaryTest.java  PatternRulesWithNdsTest.java  PatternRulesWithoutNdsTest.java
